{
  "name": "minecraft-discord-bot",
  "version": "2.0.0",
  "description": "بوت حماية ماينكرافت مع ديسكورد | سيرفر عراق بابلون",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "mineflayer": "latest",
    "minecraft-protocol": "latest",
    "minecraft-data": "latest",
    "discord.js": "14.16.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
